{
  "name": "home-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "test": "node_modules/.bin/jest --forceExit --coverage --verbose --passWithNoTests",
    "build": "node_modules/.bin/tsc",
    "watch:build": "tsc -w",
    "watch:start": "nodemon dist/app.js",
    "watch:test": "node_modules/.bin/jest --coverage --verbose --watch",
    "watch:testAll": "node_modules/.bin/jest --coverage --verbose --watchAll"
  },
  "keywords": [],
  "author": "ChrisSensebe",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.4.0",
    "axios": "^0.17.1",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "jest": "^22.1.4",
    "@types/jest": "^22.1.1",
    "nodemon": "^1.14.11",
    "ts-jest": "^22.0.2",
    "tslint": "^5.9.1"
  }
}
